.selectWrap {
  width: 300px;
  height: 400px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  z-index: 999;
  ul {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 7px 5px;
      border-bottom: 1px solid #ccc;
      box-sizing: border-box;
      cursor: pointer;
    }
  }
}
